{
    "launcher": {
        "string_name": "SA Mobile",
        "string_version": "SA v2.10 - v1.2",
        "version": 9,

        "discord": "https://discord.gg/samobile",
        "website": "https://samobile.site",
    },
    "game": {
        "unk_": "test",
        "message": "test"
    }
}
