{
    "launcher": {
        "string_name": "SA Mobile",
        "string_version": "SA v2.10 - v1.2",
        "version": 20,

        "discord": "https://discord.gg/samobile",
        "website": "https://samobile.site",
        "build_date": "06/14/2026"
    },
    "game": {
        "unk_": "test",
        "message": "test"
    }
}
